<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Mass Shootings US</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" >
   <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
   <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <!-- Make sure you put this AFTER Leaflet's CSS -->
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://unpkg.com/crossfilter2@1.5.2/crossfilter.min.js"></script>
    <script src="https://unpkg.com/dc@4.0.5/dist/dc.min.js"></script>
    <script src="https://unpkg.com/topojson-client@3"></script>
    <script type="module" src="https://rawgit.com/ckrack/scrollsnap-polyfill/develop/dist/scrollsnap-polyfill.bundled.js"></script>

    
</head>
<body>
    <div class="sidenav" id="sidenav">
        <a class="sbOption" href="#section1" id='nb1'><i class="material-icons" id="navBB">fiber_manual_record</i> <span>
            Statistics
            </span></a>
        <a class="sbOption" href="#section2" id='nb2'><i class="material-icons" id="navBB">fiber_manual_record</i> <span>
            Map
            </span></a>
        <a class="sbOption" href="#section3" id='nb3'><i class="material-icons" id="navBB">fiber_manual_record</i> <span>
            Target and Causes
            </span></a>
        <a class="sbOption" href="#section4" id='nb4'><i class="material-icons" id="navBB">fiber_manual_record</i> <span>
            Shooter's Profile
            </span></a>
        <a class="sbOption" href="#section5" id='nb5'><i class="material-icons" id="navBB">fiber_manual_record</i> <span>
            Beeswarm
            </span></a>
        <a class="sbOption" href="#section6" id='nb6'><i class="material-icons" id="navBB">fiber_manual_record</i> <span>
            Stacked Bar
            </span></a>
        <a class="sbOption" href="#section7" id='nb7'><i class="material-icons" id="navBB">fiber_manual_record</i> <span>
            ScatterPlot
            </span></a>
        <a class="sbOption" href="#section8" id='nb8'><i class="material-icons" id="navBB">fiber_manual_record</i> <span>
            Line Chart
            </span></a>
        <a class="sbOption" href="#section9" id='nb9'><i class="material-icons" id="navBB">fiber_manual_record</i> <span>
            placeholder
            </span></a>
    </div>
    <div class="scroll-container">

        <div class="scroll-area" id="section1"></div>

        <div class="scroll-area" id="section2">  
            <div id="map" class="row">
                <h5>Mapa</h5>
                
            </div>   
        </div>
        <div class="scroll-area" id="section3"> 
            <h1 class="sectionTitle" data-aos="fade-left">Targets and Motivation</h1> 
                <div id="chart1" data-aos="fade-left" class="col-3">
                    <h5>Motivations</h5>
                </div>
                <div id="chart2" data-aos="fade-right" class="col-3">
                    <h5>Targets</h5>
                </div>
        </div>
        <div class="scroll-area" id="section4">
            <h1 class="sectionTitle" data-aos="fade-left">Shooter's Profile</h1>
            <div id="pieChart" data-aos="fade-left"> </div>
            <div id="genderAge" data-aos="fade-right"></div>
        </div>
        <div class="scroll-area" id="section5">
            <div id="beeswarm" data-aos="fade-right"> 
                    <div class="col-7">

                    <h1>Number of Victims</h1>
                    <h5>Studies indicate that the rate at which public mass shootings occur has tripled since 2011. Between 1982 and 2011, a mass shooting occurred roughly once every 200 days. However, between 2011 and 2014, that rate has accelerated greatly with at least one mass shooting occurring every 64 days in the United States.<br>Each circle represents a shooting, click on the circle to access the news of that case!</h5>
                    </div>
            </div> 
        </div>  
        <div class="scroll-area" id="section6"> <!--<div id="stackedBar" data-aos="fade-left"></div>-->
            <div class="col-4">
                <div id="fatalitiesText" data-aos="fade-up">
                    <h1>Number of Victims</h1>
                    <h5>Acoording to a study by Adam Lankford, in the United States, there are 6.87 victims on average per incident. In the other 171 countries the average was 8.8 victims per incident.</h5>
                </div>             
            </div>
            <div class="col-5">
                <div id="stackedBar" data-aos="fade-left">
                </div>                
            </div>
        </div>      
        <div class="scroll-area" id="section7"> <!--<div id="scatterplot" data-aos="fade-right"></div>-->              
            <div class="col-6">
                
                <div id="scatterplot" data-aos="fade-right">
                </div>
            </div>
            <div class="col-4">
                <div id ='scatterText' data-aos="fade-up">
                    <h2>Comparing the numbers</h2>
                    <h5>This chart can help you to compare the number of occurrences, victims and fatalities of each state. Each circle represents a state, the larger the circle the greater the number of deaths.<br>
The Las Vegas strip mass shooting in June 2016 was one of the worst mass shots in US history, with 585 victims, is the main reason why Nevada is the state with the most victims. California is the state with the most occurrences and deaths in recent years.</h5>
                </div>
            </div>

        </div>  
        <div class="scroll-area" id="section8">
            <h1 class="sectionTitle">Cases over the years</h1>
            <div id="chartAndScrubber">
                <div id="line-chart" data-aos="fade-right"></div>
                <form name="scrubberLine" class="scrubber">
                    <button name="b" class="buttonScrubber"></button>
                    <label style="display: flex; align-items: center;">
                        <input name="i" type=range min=0 max=41 value=0 step=1 style="width: 180px;">
                        <output name="o" style="margin-left: 0.4em;"></output>
                    </label>
                </form>
            </div>
            <div id="statistics" data-aos="fade-right">
                <div class="statsBox">
                    <p>Total of occurences: <span id="numberOfCases"></span> </p>
                </div>
                <div class="statsBox">
                    <p>Total of fatalities: <span id="numberOfFatalities"></span></p>
                </div>
                <div class="statsBox">
                    <p>Total of injured: <span id="numberOfInjured"></span></p>
                </div>
            </div>
        </div> 
        <div class="scroll-area lc sm" id="section9">
            <div id="scrubberMap" data-aos="fade-left"> </div>
            <form name="scrubberMap" class="scrubber">
                <button name="bMap" class="buttonScrubber"></button>
                <label style="display: flex; align-items: center;">
                    <input name="iMap" type=range min=0 max=41 value=0 step=1 style="width: 180px;">
                    <output name="oMap" style="margin-left: 0.4em;"></output>
                </label>
            </form>
        </div> 

    </div>
    <div id="buttonSpace"></div>
     <!-- Bootstrap javascript files -->
     <script type="module" src="js/script.js"></script>
     <script src="https://d3js.org/d3-array.v2.min.js"></script>
     <script src="js/genderAge.js"></script>
    <script type="text/javascript" src="js/graphsWithFilter.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000
        });
    </script>
</body>
</html>